apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'bloomberg-helper-daemon',
        'Implementation-Version': version,
        'Main-Class': 'in.kevinj.bloomberghelper.daemon.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'

    compile "org.glassfish.jersey.media:jersey-media-json-jackson:+"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:+"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:+"
    compile "org.glassfish.jersey.media:jersey-media-multipart:+"
    compile "commons-io:commons-io:+"
    compile "commons-codec:commons-codec:+"
}

test {
    systemProperties 'property': 'value'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'bloomberg-helper-daemon',  
        'Implementation-Version': version,
        'Main-Class': 'in.kevinj.bloomberghelper.daemon.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


task (run, dependsOn: jar, type: JavaExec) {
    main = 'in.kevinj.bloomberghelper.daemon.Main'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
